{
    "name": "be.elab.intcmdcardronerc",
    "rootNamespace": "",
    "references": [
        "be.eloistree.intcmd",
        "Unity.Networking.Transport",
        "endel.nativewebsocket",
        "be.elab.intcmd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}